<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,580)" to="(420,580)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(420,540)" to="(420,580)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(340,50)" to="(410,50)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(210,320)" to="(210,500)"/>
    <wire from="(190,340)" to="(190,520)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(330,40)" to="(420,40)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(180,530)" to="(270,530)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,40)" to="(420,80)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(180,100)" to="(180,280)"/>
    <wire from="(190,110)" to="(190,290)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(210,130)" to="(210,310)"/>
    <wire from="(200,120)" to="(200,300)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(380,260)" to="(510,260)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(350,60)" to="(400,60)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(330,40)" to="(330,80)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(180,350)" to="(180,530)"/>
    <wire from="(200,330)" to="(200,510)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <comp lib="5" loc="(420,370)" name="LED">
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(420,280)" name="LED">
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(640,270)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(420,240)" name="LED">
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(460,410)" name="LED">
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(390,480)" name="7-Segment Display"/>
    <comp loc="(300,290)" name="Somador4"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(300,80)" name="Decodificador"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(280,390)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(550,270)" name="Decodificador"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(420,330)" name="LED">
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(390,80)" name="7-Segment Display"/>
    <comp loc="(300,480)" name="Decodificador"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="ULA1">
    <a name="circuit" val="ULA1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(180,90)" to="(180,410)"/>
    <wire from="(410,90)" to="(410,360)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(80,190)" to="(260,190)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(520,90)" to="(520,240)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(490,90)" to="(490,260)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(100,420)" to="(170,420)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate"/>
    <comp lib="1" loc="(170,430)" name="NOT Gate"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,420)" name="Multiplex1"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,380)" name="Somador1"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,280)" name="Multiplex4"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ULA4">
    <a name="circuit" val="ULA4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(340,280)" to="(530,280)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(220,220)" to="(530,220)"/>
    <wire from="(560,240)" to="(750,240)"/>
    <wire from="(560,380)" to="(750,380)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(780,250)" to="(780,320)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(310,350)" to="(530,350)"/>
    <wire from="(190,130)" to="(190,290)"/>
    <wire from="(750,130)" to="(750,170)"/>
    <wire from="(160,130)" to="(160,360)"/>
    <wire from="(570,320)" to="(780,320)"/>
    <wire from="(570,180)" to="(780,180)"/>
    <wire from="(130,130)" to="(130,430)"/>
    <wire from="(190,290)" to="(530,290)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(280,420)" to="(530,420)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(560,310)" to="(750,310)"/>
    <wire from="(560,170)" to="(750,170)"/>
    <wire from="(160,360)" to="(530,360)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(750,310)" to="(750,380)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(750,170)" to="(750,240)"/>
    <wire from="(780,180)" to="(780,250)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(340,130)" to="(340,280)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(310,130)" to="(310,350)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(370,210)" to="(530,210)"/>
    <wire from="(570,250)" to="(780,250)"/>
    <wire from="(570,390)" to="(780,390)"/>
    <wire from="(280,130)" to="(280,420)"/>
    <wire from="(130,430)" to="(530,430)"/>
    <wire from="(780,130)" to="(780,180)"/>
    <comp loc="(580,420)" name="ULA1"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,210)" name="ULA1"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,280)" name="ULA1"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,350)" name="ULA1"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Multiplex1">
    <a name="circuit" val="Multiplex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(260,120)" to="(260,230)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(130,270)" to="(330,270)"/>
    <wire from="(130,370)" to="(330,370)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Multiplex4">
    <a name="circuit" val="Multiplex4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(230,410)" to="(420,410)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(190,350)" to="(190,430)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(60,210)" to="(420,210)"/>
    <wire from="(60,290)" to="(420,290)"/>
    <wire from="(60,370)" to="(420,370)"/>
    <wire from="(60,450)" to="(420,450)"/>
    <wire from="(190,430)" to="(420,430)"/>
    <wire from="(190,350)" to="(420,350)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(230,170)" to="(390,170)"/>
    <wire from="(230,330)" to="(390,330)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(520,330)" to="(520,430)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(190,190)" to="(390,190)"/>
    <wire from="(190,270)" to="(390,270)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <comp lib="1" loc="(420,190)" name="NOT Gate"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOT Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Somador1">
    <a name="circuit" val="Somador1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(200,320)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <comp lib="1" loc="(310,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador4">
    <a name="circuit" val="Somador4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(230,290)" to="(230,420)"/>
    <wire from="(380,210)" to="(380,340)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(230,420)" to="(390,420)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(180,370)" to="(330,370)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(180,200)" to="(390,200)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(180,430)" to="(390,430)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(180,340)" to="(380,340)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(420,200)" name="Somador1"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(420,420)" name="Somador1"/>
    <comp loc="(420,350)" name="Somador1"/>
    <comp loc="(420,270)" name="Somador1"/>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1/2 Somador">
    <a name="circuit" val="1/2 Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2 1/2 Somador">
    <a name="circuit" val="2 1/2 Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,300)" to="(650,300)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(340,290)" to="(340,420)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(340,420)" to="(580,420)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(130,350)" to="(360,350)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(80,1100)" to="(200,1100)"/>
    <wire from="(260,1890)" to="(260,1970)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(100,1150)" to="(140,1150)"/>
    <wire from="(100,1470)" to="(140,1470)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,1530)" to="(200,1530)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(80,1360)" to="(80,1390)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(80,910)" to="(80,1010)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(250,1310)" to="(280,1310)"/>
    <wire from="(80,1130)" to="(80,1360)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(260,1890)" to="(280,1890)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(260,50)" to="(260,160)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(120,1750)" to="(140,1750)"/>
    <wire from="(120,1910)" to="(140,1910)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(120,310)" to="(120,420)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(100,370)" to="(100,480)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(60,1440)" to="(140,1440)"/>
    <wire from="(60,1180)" to="(60,1230)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(60,1580)" to="(60,1630)"/>
    <wire from="(80,1600)" to="(80,1650)"/>
    <wire from="(60,1830)" to="(200,1830)"/>
    <wire from="(250,810)" to="(250,860)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(80,840)" to="(140,840)"/>
    <wire from="(100,740)" to="(100,810)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(80,910)" to="(200,910)"/>
    <wire from="(80,1390)" to="(200,1390)"/>
    <wire from="(60,1690)" to="(60,1830)"/>
    <wire from="(80,1390)" to="(80,1530)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(160,1340)" to="(200,1340)"/>
    <wire from="(160,1980)" to="(200,1980)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,1030)" to="(200,1030)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(260,820)" to="(260,920)"/>
    <wire from="(60,790)" to="(60,1080)"/>
    <wire from="(60,1340)" to="(60,1440)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(250,1820)" to="(250,1860)"/>
    <wire from="(250,1100)" to="(250,1140)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(180,1460)" to="(200,1460)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(80,1650)" to="(80,1700)"/>
    <wire from="(100,1670)" to="(100,1720)"/>
    <wire from="(120,1550)" to="(200,1550)"/>
    <wire from="(120,1310)" to="(200,1310)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(60,1880)" to="(200,1880)"/>
    <wire from="(120,760)" to="(120,880)"/>
    <wire from="(270,350)" to="(270,470)"/>
    <wire from="(60,1630)" to="(60,1690)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,1530)" to="(140,1530)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(80,1360)" to="(200,1360)"/>
    <wire from="(80,1600)" to="(200,1600)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(260,1110)" to="(260,1190)"/>
    <wire from="(180,1480)" to="(180,1500)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,1150)" to="(200,1150)"/>
    <wire from="(160,1470)" to="(200,1470)"/>
    <wire from="(80,1010)" to="(80,1100)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(310,1870)" to="(340,1870)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,650)" to="(120,760)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(160,1010)" to="(180,1010)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(60,110)" to="(60,220)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(60,1230)" to="(60,1340)"/>
    <wire from="(100,630)" to="(100,740)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,1500)" to="(120,1550)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(120,1200)" to="(200,1200)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(260,520)" to="(260,580)"/>
    <wire from="(260,1240)" to="(260,1300)"/>
    <wire from="(100,1030)" to="(100,1150)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(60,1630)" to="(180,1630)"/>
    <wire from="(180,1770)" to="(180,1780)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(80,1780)" to="(80,1860)"/>
    <wire from="(80,1700)" to="(80,1780)"/>
    <wire from="(120,1050)" to="(120,1200)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(100,810)" to="(200,810)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(100,1290)" to="(200,1290)"/>
    <wire from="(100,1610)" to="(200,1610)"/>
    <wire from="(100,1930)" to="(200,1930)"/>
    <wire from="(270,530)" to="(270,630)"/>
    <wire from="(80,290)" to="(80,450)"/>
    <wire from="(250,1860)" to="(280,1860)"/>
    <wire from="(230,1760)" to="(260,1760)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(120,540)" to="(120,650)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(120,1500)" to="(140,1500)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(160,1780)" to="(180,1780)"/>
    <wire from="(100,1930)" to="(100,1980)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(120,930)" to="(200,930)"/>
    <wire from="(120,1410)" to="(200,1410)"/>
    <wire from="(100,810)" to="(100,860)"/>
    <wire from="(60,1180)" to="(200,1180)"/>
    <wire from="(60,620)" to="(200,620)"/>
    <wire from="(100,1610)" to="(100,1670)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(180,1580)" to="(180,1590)"/>
    <wire from="(80,1700)" to="(200,1700)"/>
    <wire from="(230,1870)" to="(280,1870)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,1440)" to="(60,1580)"/>
    <wire from="(250,1330)" to="(250,1350)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,1650)" to="(200,1650)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(100,1260)" to="(100,1290)"/>
    <wire from="(100,860)" to="(200,860)"/>
    <wire from="(260,970)" to="(260,1070)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(120,1310)" to="(120,1410)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(310,1090)" to="(340,1090)"/>
    <wire from="(260,1850)" to="(280,1850)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(100,200)" to="(100,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,880)" to="(120,930)"/>
    <wire from="(60,1080)" to="(140,1080)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(120,980)" to="(200,980)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(80,520)" to="(80,570)"/>
    <wire from="(260,1340)" to="(260,1400)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(80,710)" to="(80,840)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,840)" to="(80,910)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(180,1710)" to="(180,1720)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(156,2020)" to="(340,2020)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(250,1300)" to="(250,1310)"/>
    <wire from="(100,1720)" to="(100,1930)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(100,1720)" to="(140,1720)"/>
    <wire from="(160,1860)" to="(200,1860)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(60,400)" to="(60,620)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(100,860)" to="(100,960)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(250,1080)" to="(280,1080)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(250,1880)" to="(280,1880)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(100,590)" to="(100,630)"/>
    <wire from="(120,1200)" to="(120,1310)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(160,1720)" to="(180,1720)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(120,930)" to="(120,980)"/>
    <wire from="(60,1830)" to="(60,1880)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(100,1290)" to="(100,1470)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,1010)" to="(140,1010)"/>
    <wire from="(80,1650)" to="(140,1650)"/>
    <wire from="(80,1530)" to="(80,1600)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(180,1040)" to="(180,1050)"/>
    <wire from="(230,1090)" to="(280,1090)"/>
    <wire from="(120,1550)" to="(120,1750)"/>
    <wire from="(180,1440)" to="(180,1460)"/>
    <wire from="(120,1410)" to="(120,1500)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(160,1750)" to="(200,1750)"/>
    <wire from="(160,1910)" to="(200,1910)"/>
    <wire from="(80,1100)" to="(80,1130)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(120,1810)" to="(120,1910)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(260,1070)" to="(280,1070)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(120,500)" to="(120,540)"/>
    <wire from="(100,1150)" to="(100,1260)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,1710)" to="(200,1710)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(60,1340)" to="(140,1340)"/>
    <wire from="(60,1580)" to="(140,1580)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(120,1960)" to="(200,1960)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(250,1030)" to="(250,1080)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(120,980)" to="(120,1050)"/>
    <wire from="(80,1860)" to="(140,1860)"/>
    <wire from="(80,1780)" to="(140,1780)"/>
    <wire from="(100,960)" to="(100,1030)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(80,1130)" to="(200,1130)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(80,570)" to="(200,570)"/>
    <wire from="(180,1010)" to="(180,1020)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,570)" to="(80,710)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(100,1470)" to="(100,1610)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(100,1260)" to="(140,1260)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(100,1980)" to="(140,1980)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(260,1760)" to="(260,1850)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(60,1080)" to="(60,1180)"/>
    <wire from="(250,1100)" to="(280,1100)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(310,1320)" to="(340,1320)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(250,1880)" to="(250,1920)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(60,680)" to="(60,790)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(160,1580)" to="(180,1580)"/>
    <wire from="(100,480)" to="(100,590)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(120,1910)" to="(120,1960)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(60,1230)" to="(140,1230)"/>
    <wire from="(100,1670)" to="(180,1670)"/>
    <wire from="(120,1750)" to="(120,1810)"/>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(156,2020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
